﻿<?xml version="1.0" encoding="utf-8"?>
<Search xmlns="urn:OPUSSearch-schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SearchScope="Video" >
  <IndexSearchOptions Stemming="false" />
  <SearchBlock  Logic="And">
    <Placeholder Operator="No" />
    <DateTimeModified Operator="After" Value="2020-04-19T00:00:00" />
    <SearchBlock  Logic="Or">
      <ContentType Value="C?A" Operator="Is" />
      <ContentType Value="CSI" Operator="Is" />
    </SearchBlock>
  </SearchBlock>
</Search>
