<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;dhg;hlv;tst</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Update-Clips-In-Interplay\Update-Clips-In-Interplay.csproj" />
  </ItemGroup>

</Project>
