﻿<?xml version="1.0" encoding="utf-8"?>
<Search xmlns="urn:OPUSSearch-schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SearchScope="Video" >
  <IndexSearchOptions Stemming="false" />
  <SearchBlock  Logic="And">
    <Name Value='-CSD' Operator='Contains' />
    <ContentType Value="CSD" Operator="Is" />
    <Placeholder Operator="No" />
  </SearchBlock>
</Search>





<!--<?xml version="1.0" encoding="utf-8"?>
<Search xmlns="urn:OPUSSearch-schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SearchScope="Video" >
  <IndexSearchOptions Stemming="false" />
  <SearchBlock  Logic="And">
    --><!--   <Placeholder Operator="No" /> --><!--
    <CustomMetadataText SchemaTypeName='Productiedata Sport' FieldName='Notities' TypePath='Sport/Productiedata Sport' Operator='DoesNotContain' Value='*CSD*' Mode='SpecificType' />
    <SearchBlock  Logic="Or">
      <ContentType Value="CSD" Operator="Is" />
      --><!--<ContentType Value="CSD" Operator="Is" />--><!--
    </SearchBlock>
  </SearchBlock>
</Search>-->
